<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.edityomurti.instageram.MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="8dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_camera_alt_black_24dp"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_send_top"
                    android:scaleType="fitCenter"
                    android:layout_alignParentRight="true"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/instagram_logo"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#fff">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:padding="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/tc_logo" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/iv_avatar"
                            android:text="techcrunch"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_more_vert_black_24dp" />
                    </RelativeLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/sample_photo" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:paddingRight="10dp">

                        <ImageView
                            android:id="@+id/iv_like"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_like_new" />

                        <ImageView
                            android:id="@+id/iv_comment"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_like"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_comment_new" />

                        <ImageView
                            android:id="@+id/iv_send"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/iv_comment"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_send_new" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_bookmark_new" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,634 likes"
                            android:textColor="@android:color/black"
                            android:textSize="14dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:lineSpacingMultiplier="1.2"
                            android:text="@string/description"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"
            android:layout_above="@id/nav_bar"/>

        <LinearLayout
            android:id="@+id/nav_bar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="#fafafa"
            android:padding="8dp">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_home"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_search"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_plus"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_love"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_person"/>
        </LinearLayout>
    </RelativeLayout>



</LinearLayout>
